<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/postTitle"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        tools:text="TIL rQuiz is the best app" />

    <include
        android:id="@+id/sub1"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        layout="@layout/view_subreddit" />

    <include
        android:id="@+id/sub2"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        layout="@layout/view_subreddit" />

    <include
        android:id="@+id/sub3"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        layout="@layout/view_subreddit" />

    <include
        android:id="@+id/sub4"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        layout="@layout/view_subreddit" />
</LinearLayout>